
T0928 000:224 SEGGER J-Link V6.12e Log File (0001ms, 0149ms total)
T0928 000:224 DLL Compiled: Jan  6 2017 17:19:29 (0001ms, 0149ms total)
T0928 000:224 Logging started @ 2017-03-16 17:17 (0001ms, 0149ms total)
T0928 000:225 JLINK_SetWarnOutHandler(...) (0000ms, 0149ms total)
T0928 000:225 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.30
S/N: 269300221
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0026ms, 0175ms total)
T0928 000:225   returns O.K. (0026ms, 0175ms total)
T0928 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0175ms total)
T0928 000:251 JLINK_ExecCommand("ProjectFile = "C:\BMS\Keil Projekt\hsrt_mechatronik_projekt\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0314ms, 0489ms total)
T0928 000:569 JLINK_ExecCommand("Device = ADuCM360", ...). Device "ADUCM360" selected.  returns 0x00 (0005ms, 0494ms total)
T0928 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0494ms total)
T0928 000:575 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0494ms total)
T0928 000:575 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0494ms total)
T0928 000:586 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0494ms total)
T0928 000:586 JLINK_GetCompileDateTime() (0000ms, 0494ms total)
T0928 000:590 JLINK_GetFirmwareString(...) (0000ms, 0494ms total)
T0928 000:593 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0494ms total)
T0928 000:605 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0500ms total)
T0928 000:611 JLINK_SetSpeed(5000) (0001ms, 0501ms total)
T0928 000:612 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0081ms, 0582ms total)
T0928 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0582ms total)
T0928 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0582ms total)
T0928 000:693 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0582ms total)
T0928 000:693 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T0928 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T0928 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T0928 000:694 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T0928 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T0928 000:695 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T0928 000:695 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T0928 000:695 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T0928 000:695 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T0928 000:695 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T0928 000:695 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T0928 000:695 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T0928 000:695 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0584ms total)
T0928 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T0928 000:697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_ADI_HALT_AFTER_KERNEL (0000ms, 0585ms total)
T0928 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
Core did not halt after reset, manually halting CPU...CPU could not be haltedCPU did not halt after reset. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0235ms, 0820ms total)
T0928 000:932 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0825ms total)
T0928 000:937 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T0928 000:989 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0830ms total)
T0928 000:994 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T0928 015:071 JLINK_Close() >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0848ms total)
T0928 015:071  (0018ms, 0848ms total)
T0928 015:071 Closed (0018ms, 0848ms total)
